{
  "name": "backend",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "airtable": "^0.12.2",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "openai": "^4.97.0",
    "pdfkit": "^0.17.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
